{
	"name": "@notisfly/web",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare"
	},
	"dependencies": {
		"@notisfly/editor": "workspace:*",
		"nuxt": "^3.13.0",
		"vue": "latest",
		"vue-router": "latest"
	},
	"devDependencies": {
		"@unocss/nuxt": "^0.63.3",
		"@vue/reactivity": "^3.5.11",
		"@vueuse/core": "^11.1.0"
	}
}
